{
  "name": "drama-stream",
  "version": "1.0.0",
  "description": "Short drama streaming web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "node-fetch": "^2.7.0"
  }
}
